{{#features}}
<li class="item">

<style>
    .titre {
         color : #4C6DB3 ;
        font-size : 30px ;
        font-weight: bold
    }
    .nombre {
        color : #74C7D2 ;
        font-size : 50px ;
        font-weight: bold
    }
    .text {
        color : #4C6DB3 ;
        font-size : 15px ;
    }
    .source {
        color : #a2a2a2 ;
        font-size : 11px ;
        font-style: italic
    }

    </style>
    
    
    <center>
    
    <br/>
    
	<p class="titre">{{NOM_COM_M}}</p>
    <img src="img/pictos/dtvoiture.png" style="width:40%;">
    </br>
    <p><span class="nombre">{{ddtvv}}%</span>
    </br>
	<span class="text">des déplacements domicile-travail se font en voiture</span>
    </p>
    
    <br/>
    <br/>
    
    <p class="source">Source : Insee, 2016</p>
    
    </center>
    
</li>
{{/features}}