{{#features}}
<li class="item">

<style>
    .titre {
         color : #4C6DB3 ;
        font-size : 30px ;
        font-weight: bold;
        text-transform: uppercase
    }
    .nombre {
        color : #74C7D2 ;
        font-size : 50px ;
        font-weight: bold
    }
    .text {
        color : #4C6DB3 ;
        font-size : 15px ;
    }
    .source {
        color : #a2a2a2 ;
        font-size : 11px ;
        font-style: italic
    }
    .br {
        content: "";
        display: block;
        margin-bottom: 7px;
    }

    </style>
    
    
    <center>
    
    <br/>
    
	<p class="titre">{{NOM_C}}</p>
    <img src="img/pictos/covoit.png" style="width:40%;">
    </br>
    <p><span class="nombre">{{U_V_O_OK}}%</span>
    </br>
	<span class="text">Des ménages possèdent <span class="br"> </span> au moins une voiture</span>
    </p>
    
    <br/>
    <br/>
    
    <p class="source">Source : INSEE, 2016</p>
    
    </center>
    
</li>
{{/features}}