{{#features}}
<li class="item">

<style>
    .titre {
         color : #4C6DB3 ;
        font-size : 30px ;
        font-weight: bold
    }
    .nombre {
        color : #74C7D2 ;
        font-size : 50px ;
        font-weight: bold
    }
    .text {
        color : #4C6DB3 ;
        font-size : 15px ;
    }
    .source {
        color : #a2a2a2 ;
        font-size : 11px ;
        font-style: italic
    }

    </style>
    
    
    <center>
    
    <br/>
    
	<p class="titre">{{NOM_COM_M}}</p>
	<img src="img/pictos/pollution.png" style="width:40%;">
    <p><span class="nombre">{{emissionco}}</span>
    <br/>
	<span class="text">milliers de tonnes équivalent co2</span>
    </p>
    
    <br/>
    <br/>
    
    <p class="source">Source : Inventaire national spatialisé (INS) des émissions PA/GES, 2012</p>
    
    </center>
    
</li>
{{/features}}