{{#features}}
<li class="item">

<style>
    .titre {
         color : #4C6DB3 ;
        font-size : 30px ;
        font-weight: bold
    }
    .nombre {
        color : #74C7D2 ;
        font-size : 20px ;
        font-weight: bold
    }
    .text {
        color : #4C6DB3 ;
        font-size : 15px ;
    }
    .source {
        color : #a2a2a2 ;
        font-size : 11px ;
        font-style: italic
    }

    </style>
    
    
    <center>
    
    <br/>
    
	<p class="titre">{{NOM_COM_M}}</p>
	<img src="img/pictos/tc.png" style="width:40%;">
    <br/>
    <br/>
       <span class="text">Nom :</span><span class="nombre"> {{stop_name}}</span>
    <br/>
	</p>
    
    <br/>
    <br/>
    
    <p class="source">Source : Région Bretagne, 2020</p>
    
    </center>
    
</li>

{{/features}}